<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <style>
        #fil {
            margin: 10px;
            background: #f2ffbe;
            height: 100px;
            width: 100px;
            border: solid 1px silver;
            border-radius: 10%;
        }

        #fil:hover {

            border: solid 1px #8a8a8a;
        }






        #d3 {
            width: 300px;
            height: 300px;
            background: #ff2509;
        }

        #d2 {
            width: 200px;
            height: 200px;
            background: #ff8379;
        }

        #d1 {
            width: 100px;
            height: 100px;
            background: #4d3aff;
        }
.but {
    margin: 20px;
}

        #map {
            width: 500px%;
            height: 500px;
            background-color: grey;

        margin: 20px;
        }
    </style>
    <title>Title</title>
</head>
<body>

<h1>Hello</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, perferendis suscipit.</p>

<ul>
    <li class="list" id="w1"></li>
    <li class="list" id="w2"></li>
    <li class="list" id="w3"></li>

</ul>

<form id="mail" action="">
    <input type="text" id="q1" placeholder="Field-1">
    <input type="text" id="q2" placeholder="Field-2">
    <input type="text" id="q3" placeholder="Field-3">
</form>

<input class="but" type="submit" id="send1" value=" push me 1">
<input class="but" type="submit" id="send2" value=" push me 2">
<input class="but" type="submit" id="send3" value=" push me 3">

<div id="fil"></div>


<div id="d3">
    <div id="d2">
        <div id="d1"></div>
    </div>
</div>

<!--<div id="map"></div>-->



<script src="main.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-bF3xDMLtDAvySBBYsYbEsa8Rat5wdek&callback=initMap"></script>

</body>
</html>